D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\bin\Debug\net6.0\Lab2var3.exe
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\bin\Debug\net6.0\Lab2var3.deps.json
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\bin\Debug\net6.0\Lab2var3.runtimeconfig.json
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\bin\Debug\net6.0\Lab2var3.dll
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\bin\Debug\net6.0\Lab2var3.pdb
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\Lab2var3.csproj.AssemblyReference.cache
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\Lab2var3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\Lab2var3.AssemblyInfoInputs.cache
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\Lab2var3.AssemblyInfo.cs
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\Lab2var3.csproj.CoreCompileInputs.cache
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\Lab2var3.dll
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\refint\Lab2var3.dll
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\Lab2var3.pdb
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\Lab2var3.genruntimeconfig.cache
D:\projects\OOP 2 Kirs\Lab2var3\Lab2var3\obj\Debug\net6.0\ref\Lab2var3.dll
